{
  "name": "gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "gridsome": "^0.7.0",
    "gridsome-source-sanity": "^1.0.5"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  }
}
